--- 
cluster: 
  1: 
    box: centos700
    cpus: 1
    ip: "192.168.22.200"
    mem: 1024
  2: 
    box: centos700
    cpus: 1
    ip: "192.168.22.201"
    mem: 1024
project: Ansible
vagrant_api_version: 2
